user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # HTTP Server - This will redirect all traffic to HTTPS
    server {
        listen       31302;
        server_name  localhost;

        location / {
            return 301 https://$host:31303$request_uri;
        }
    }

    # HTTPS Server
    server {
        listen       31303 ssl;
        server_name  localhost;

        ssl_certificate      /etc/ssl/certs/nginx-signed.crt;
        ssl_certificate_key  /etc/ssl/private/nginx-signed.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        # Load configuration files for the default server block.
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }


        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
